spring.application.name=Springboot-Custom-Annotation
spring.datasource.url=jdbc:mariadb://localhost:3306/annotation
spring.datasource.username=root
spring.datasource.password=Iamtania
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=5151